# PUC-V1.1

./: PUC Tracker.xlsx  PUCMigration.sql  README.md
PUC-V1-1/: PUC-V1-1.sln
PUC-V1-1/API/: API.csproj  Startup.cs
PUC-V1-1/API/Controllers/: AccountController.cs  AdminController.cs  AssemblyController.cs  CommonController.cs  DetailController.cs  LogController.cs  MainController.cs  RequestController.cs
PUC-V1-1/API/Models/: AccessUserRole.cs  ApplicationDbContext.cs  Detail.cs  Main.cs  MasterApproval.cs  MasterCategory.cs  MasterReason.cs  MasterSupplier.cs  Request.cs
PUC-V1-1/API/Models2/: MasterSupplier.cs  PUCContext.cs
PUC-V1-1/API/Properties/: launchSettings.json
PUC-V1-1/API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
PUC-V1-1/CounterUpdate/: App.config  CounterUpdate.csproj  Program.cs
PUC-V1-1/CounterUpdate/Properties/: AssemblyInfo.cs
PUC-V1-1/CounterUpdate_ING/: App.config  CounterUpdate_ING.csproj  Program.cs  packages.config
PUC-V1-1/CounterUpdate_ING/Properties/: AssemblyInfo.cs
PUC-V1-1/PUC/: PUC.csproj  Program.cs  Startup.cs
PUC-V1-1/PUC/Controllers/: AccountController.cs  AdminController.cs  AssemblyController.cs  CommonController.cs  DetailController.cs  HomeController.cs  MainController.cs  RequestController.cs
PUC-V1-1/PUC/Models/: ErrorViewModel.cs
PUC-V1-1/PUC/Properties/: launchSettings.json
PUC-V1-1/PUC/Views/: _ViewImports.cshtml
PUC-V1-1/Services/: Services.csproj
PUC-V1-1/Services/Interfaces/: IAccountService.cs  IAdminService.cs  IAssemblyService.cs  ICommonService.cs  IDetailService.cs  ILogService.cs  IMainService.cs  IRequestService.cs
PUC-V1-1/Services/Properties/: AssemblyInfo.cs
PUC-V1-1/Services/Services/: AdminService.cs  AssemblyService.cs  BaseService.cs  CommonService.cs  DetailService.cs  LogService.cs  MainService.cs  RequestService.cs
PUC-V1-1/SharedObjects/: SharedObjects.csproj
PUC-V1-1/SharedObjects/Common/: ResponseResult.cs
(+84 files in other folders)
