C:\Users\1099969\source\repos\PUC-V1-1\Services\bin\Debug\Services.dll
C:\Users\1099969\source\repos\PUC-V1-1\Services\bin\Debug\Services.pdb
C:\Users\1099969\source\repos\PUC-V1-1\Services\obj\Debug\Services.csprojAssemblyReference.cache
C:\Users\1099969\source\repos\PUC-V1-1\Services\obj\Debug\Services.csproj.CoreCompileInputs.cache
C:\Users\1099969\source\repos\PUC-V1-1\Services\obj\Debug\Services.dll
C:\Users\1099969\source\repos\PUC-V1-1\Services\obj\Debug\Services.pdb
C:\Users\1099969\OneDrive - Jabil\Desktop\Development_Project\Web\GitHub\PUC-V1.1\PUC-V1-1\Services\bin\Debug\Services.dll
C:\Users\1099969\OneDrive - Jabil\Desktop\Development_Project\Web\GitHub\PUC-V1.1\PUC-V1-1\Services\bin\Debug\Services.pdb
C:\Users\1099969\OneDrive - Jabil\Desktop\Development_Project\Web\GitHub\PUC-V1.1\PUC-V1-1\Services\bin\Debug\Newtonsoft.Json.dll
C:\Users\1099969\OneDrive - Jabil\Desktop\Development_Project\Web\GitHub\PUC-V1.1\PUC-V1-1\Services\bin\Debug\SharedObjects.dll
C:\Users\1099969\OneDrive - Jabil\Desktop\Development_Project\Web\GitHub\PUC-V1.1\PUC-V1-1\Services\bin\Debug\SharedObjects.pdb
C:\Users\1099969\OneDrive - Jabil\Desktop\Development_Project\Web\GitHub\PUC-V1.1\PUC-V1-1\Services\bin\Debug\Newtonsoft.Json.xml
C:\Users\1099969\OneDrive - Jabil\Desktop\Development_Project\Web\GitHub\PUC-V1.1\PUC-V1-1\Services\obj\Debug\Services.csprojAssemblyReference.cache
C:\Users\1099969\OneDrive - Jabil\Desktop\Development_Project\Web\GitHub\PUC-V1.1\PUC-V1-1\Services\obj\Debug\Services.csproj.CoreCompileInputs.cache
C:\Users\1099969\OneDrive - Jabil\Desktop\Development_Project\Web\GitHub\PUC-V1.1\PUC-V1-1\Services\obj\Debug\Services.csproj.CopyComplete
C:\Users\1099969\OneDrive - Jabil\Desktop\Development_Project\Web\GitHub\PUC-V1.1\PUC-V1-1\Services\obj\Debug\Services.dll
C:\Users\1099969\OneDrive - Jabil\Desktop\Development_Project\Web\GitHub\PUC-V1.1\PUC-V1-1\Services\obj\Debug\Services.pdb
